# shaker

./: .gitignore  build.gradle  settings.gradle
shakerdetection/: build.gradle  common-methods.gradle
shakerdetection/src/androidTest/java/com/angelectro/shakerdetection/: ExampleInstrumentedTest.java
shakerdetection/src/main/: AndroidManifest.xml
shakerdetection/src/main/java/com/angelectro/shakerdetection/: Shaker.java
shakerdetection/src/main/java/com/angelectro/shakerdetection/action/: Action.java
shakerdetection/src/main/java/com/angelectro/shakerdetection/base/: BasePresenter.java  MvpView.java  Presenter.java
shakerdetection/src/main/java/com/angelectro/shakerdetection/base/exception/: JiraUserNotAuthenticatedException.java  SlackUserNotSettingsException.java
shakerdetection/src/main/java/com/angelectro/shakerdetection/base/progress/: ProgressView.java  ProgressViewImpl.java
shakerdetection/src/main/java/com/angelectro/shakerdetection/data/: ApiFactory.java  ApiHelper.java  ApiService.java  DataManager.java  JiraService.java  SlackService.java
shakerdetection/src/main/java/com/angelectro/shakerdetection/data/interactor/composite/: CreateIssueAndSendMessageUseCase.java
shakerdetection/src/main/java/com/angelectro/shakerdetection/data/interactor/internal/: CompositeUseCase.java  UseCase.java  (+2 more)
shakerdetection/src/main/java/com/angelectro/shakerdetection/data/interceptor/: JiraInterceptor.java
shakerdetection/src/main/java/com/angelectro/shakerdetection/data/model/: Channel.java  ErrorModel.java  InformationLog.java  SlackAuthData.java  SlackChannelResponse.java  SlackFile.java  SlackFileResponse.java  SlackResponse.java  ViewStateModel.java
shakerdetection/src/main/java/com/angelectro/shakerdetection/data/preferences/: ApplicationPreferences.java  ApplicationPreferencesImpl.java  ObjectPref.java
shakerdetection/src/main/java/com/angelectro/shakerdetection/detector/: ShakeDetector.java
shakerdetection/src/main/java/com/angelectro/shakerdetection/exception/: JiraUserNotAuthenticatedException.java  SlackUserNotSettingsException.java
shakerdetection/src/main/java/com/angelectro/shakerdetection/feature/createissui/: CreateIssueActivity.java  CreateIssuePresenter.java  CreateIssueView.java
shakerdetection/src/main/java/com/angelectro/shakerdetection/feature/detector/: EventX.java  ShakeDetector.java
shakerdetection/src/main/java/com/angelectro/shakerdetection/feature/settingjira/: SettingsJiraActivity.java  SettingsJiraPresenter.java  SettingsJiraView.java
shakerdetection/src/main/java/com/angelectro/shakerdetection/feature/settingslack/: SettingsSlackActivity.java  SettingsSlackPresenter.java  SettingsSlackView.java
shakerdetection/src/main/java/com/angelectro/shakerdetection/model/: AuthSettings.java  InformationLog.java
shakerdetection/src/main/java/com/angelectro/shakerdetection/ui/: IssueCreateDialog.java
shakerdetection/src/main/java/com/angelectro/shakerdetection/ui/activity/: CreateIssueActivity.java  CreateIssuePresenter.java  CreateIssueView.java
shakerdetection/src/main/java/com/angelectro/shakerdetection/utils/: AppUtils.java  KeyboardUtils.java  PrefUtils.java  ResponseUtils.java  RsaUtil.java  UiUtils.java
shakerdetection/src/main/res/layout/: activity_auth.xml  activity_auth_slack.xml  activity_create_issue.xml  dialog_create_issue.xml  progress_view.xml
shakerdetection/src/main/res/menu/: send_issue_menu.xml
shakerdetection/src/main/res/values/: colors.xml  dimens.xml  strings.xml
shakerdetection/src/test/java/com/angelectro/shakerdetection/: ExampleUnitTest.java
(+34 files in other folders)
