<?xml version="1.0" encoding="utf-8"?>
<com.angelectro.shakerdetection.base.progress.ProgressViewImpl
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progressContainer"
    android:visibility="gone"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black75"
    tools:visibility="visible">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</com.angelectro.shakerdetection.base.progress.ProgressViewImpl>